<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogConfigAcctionTiktok</class>
 <widget class="QDialog" name="DialogConfigAcctionTiktok">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #121212	</string>
  </property>
  <widget class="QGroupBox" name="configTiktokGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>781</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #272727;color:#E0E0E0</string>
   </property>
   <property name="title">
    <string>Cấu hình tương tác</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Chọn tương tác:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="listActionComboBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#999999	;color:#E0E0E0;border-radius:10px</string>
    </property>
    <item>
     <property name="text">
      <string>Nuôi acc</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tương tác newfeed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tương tác user</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tương tác theo chủ đề</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tương tác live</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Thời gian tương tác (s):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="timeActionText">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#999999	;color:#E0E0E0;border-radius:10px</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Số tim:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Số theo dõi:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="liveAcctionText">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#999999	;color:#E0E0E0;border-radius:10px</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="followAcctionText">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#999999	;color:#E0E0E0;border-radius:10px</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="commentAcctionText">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>230</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#999999	;color:#E0E0E0;border-radius:10px</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Số bình luận:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nội dung bình luận:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="contentCommentText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>441</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#999999	;color:#E0E0E0;border-radius:10px</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nhập tên người dùng hoặc nội dung tương tác:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="userOrBaseText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>441</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#999999	;color:#E0E0E0;border-radius:10px</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Số lần lặp lại (nếu cần):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numberOfRepetitions">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>720</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#999999	;color:#E0E0E0;border-radius:10px</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveConfigBtn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #272727;color:#E0E0E0;</string>
    </property>
    <property name="text">
     <string>Lưu</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
